______________________________________¶¶__________
___________________________________¶1_¶1¶1________
__________________________________1¶¶¶__1¶¶_______
__________________________________¶1_¶____1¶¶1____
__________________________________¶¶_________1¶___
__________________________________¶¶_________¶¶11_
________________________1¶¶11111__1¶__¶_____11_1¶_
___________________1¶¶¶¶111¶¶11¶¶¶¶¶¶1¶¶__1___1¶11
_________________1¶1__1¶___1¶________¶¶¶¶¶¶_____1¶
_______________1¶1_____¶1___1¶_________¶1_____¶¶__
______________¶¶¶_______¶____¶¶________1¶___11¶¶__
_____________¶¶_1¶______1¶____¶¶_______¶¶11¶11____
____________¶¶¶__¶1______1¶____¶¶______¶¶_________
____________¶_¶1__¶1______1¶____¶¶_____1¶_________
___________1¶_1¶__1¶________¶1___1¶1___1¶_________
___________1¶__¶¶__1¶________¶¶____¶¶__1¶_________
____________¶___¶¶__1¶1_______¶¶_____1¶¶1_________
_________111¶1___¶¶___¶1_______1¶¶____¶¶__________
___¶¶¶¶¶¶11¶1_____¶¶___¶¶________1¶1¶¶¶___________
1¶¶¶_____11¶1______1¶1__1¶1________¶¶_____________
_1¶¶1___1¶¶¶¶1_______¶1___¶¶____1¶¶1______________
___1¶¶_____¶¶¶¶¶¶¶11__1¶1__1¶¶¶¶¶1________________
____¶¶_____1¶__1¶_1¶¶¶1¶¶¶¶¶111___________________
____1¶__________¶_________________________________
_____1¶1______¶¶¶_________________________________
_______¶¶¶11_1¶___________________________________
__________¶¶11____________________________________
