¶¶¶¶11
1¶¶¶¶¶¶¶______________________¶¶¶¶¶1¶
______¶¶1_________________1¶¶11111111¶¶¶
______1¶¶_______________1¶¶111¶¶¶_1¶1__1¶¶
_______¶¶1_____________¶¶__¶¶¶¶¶¶_¶¶¶¶¶1_1¶1
_______1¶¶____________¶1_1__1¶¶¶¶_¶¶¶¶¶1___¶1
________¶¶1__________¶¶_¶¶¶¶__¶¶¶1¶¶¶1_1¶¶__¶
________1¶¶__________¶_¶¶¶¶¶¶11¶¶¶¶¶1¶¶¶¶¶1_¶
_________¶¶1_____11_1¶_¶¶¶¶¶¶¶¶___1¶¶¶¶¶¶¶¶_¶
_________¶¶¶1¶¶¶¶¶¶¶¶¶_____11¶¶1__¶¶_11_111_¶
_______¶¶11¶¶________¶_1¶¶¶¶¶¶¶_1¶¶__¶¶¶11__¶
_______¶¶¶11¶________1__11111111¶¶¶_1¶¶¶¶¶_1¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶1__¶
________¶¶__¶¶__________________¶¶1___1__1¶1
________¶¶1_¶¶¶________________1¶¶_____1¶¶
_________¶¶__¶¶________________¶¶¶¶¶¶¶¶1
_________1¶1_¶¶¶______________1¶¶
__________¶¶__¶¶1_____________¶¶1
___________¶¶_1¶¶____________1¶¶  
___________1¶__¶¶1___________¶¶
____________¶¶_11________1¶_1¶¶
_____________¶11¶1__¶¶¶¶¶¶¶_¶¶
_____________¶¶_¶¶__1¶¶¶¶¶1_¶¶
______________¶_1¶¶__¶¶¶¶¶_1¶
______________¶¶_¶¶__1¶¶¶¶_¶¶
______________1¶_¶¶¶__¶¶¶1_¶1
_______________¶_¶¶¶__1¶¶1_¶
_______________¶11¶¶¶__¶¶1_¶
_______________¶1_¶¶¶__1¶1_¶
_______________1¶_¶¶¶¶__¶1_¶
_______________1¶_¶¶¶¶__¶¶_¶
_______________1¶_¶¶¶¶¶__¶_¶
_______________1¶_¶¶¶¶¶____¶1
_______________¶¶1¶¶¶¶¶¶1¶_¶¶
_______________¶1_1¶¶¶¶¶¶¶_1¶
_______________¶¶__________1¶1
________________¶¶¶¶¶¶¶¶¶¶¶¶1
